{% extends 'base.html' %}
{% block title %}Login · Task Manager{% endblock %}
{% block body %}
<div class="container py-5">
  <div class="card app-card auth-card">
    <div class="card-body p-4 p-md-5">
      <div class="text-center mb-4">
        <h1 class="h3 brand mb-2">Task Manager</h1>
        <p class="text-secondary mb-0">Sign in to manage your tasks securely.</p>
      </div>
      <form method="post" class="row g-3">
        <div class="col-12">
          <label class="form-label">Username or email</label>
          <input type="text" class="form-control form-control-lg" name="identity" required autofocus>
        </div>
        <div class="col-12">
          <label class="form-label">Password</label>
          <input type="password" class="form-control form-control-lg" name="password" required>
        </div>
        <div class="col-12 d-grid">
          <button class="btn btn-primary btn-lg">Log in</button>
        </div>
      </form>
      <p class="text-center text-secondary mt-4 mb-0">No account yet? <a href="{{ url_for('register') }}">Create one</a></p>
    </div>
  </div>
</div>
{% endblock %}
